<?php
return [
    'about_part_one' => 'Приветствую! Меня зовут Станислав. Я full-stack разработчик.

                        Web-разработкой начал интересоваться с 17 лет.
                        В 19, на пару с другом организовали маленькую web-студию.
                        Устанавливали на CMS Joomla небольшие сайты и интернет-магазины.

                        После школы поступил в политехнический колледж, по специальности "Вычислительная техника".
                        Защитил диплом на отлично и стал "Техником".

                        На пару всё с тем же другом, устроился на завод техником-программистом.
                        Там получил первый опыт программирования. На заводе занимался разработкой
                        внутреннего сайта предприятия и интерактивных презентаций.
                        Изобретал "велосипеды", от чего за неимением опыта, получал огромное удовольствие.
                        Паралельно с работой, поступил в СФ СамГТУ на заочный факультет, по специальности
                        "Вычислительные машины, комплексы, системы и сети".
                        Проработал на заводе 2 года и дослужился до инженера-программиста.
                        После чего решил переехать в Самару.',
    'about_part_two' => 'Сказано, сделано. В Самаре будучи студентом, проходил стажировку в веб-студии.
                        В процессе, студия решила переехать в Санкт-Петербург в связи с чем пришлось её покинуть.
                        После чего было приятно решение заниматься фрилансом.

                        Параллельно с фрилансом сдал госы, написал диплом, и защитил его на отлично,
                        став при этом "Инженером".

                        После окончания учёбы продолжил работать удалённо. Занимался разработкой крупных и не очень
                        проектов, сайтов, и их частей. За это время было решено большое количество проблем и задач.

                        Крайний и самый интересный проект над которым я работал, был стартап по работе с дополенной
                        реальностью.

                        Который позволяет решить, или как минимум оптимизировать
                        множество проблем для рынка по продаже мебели и различных крупных товаров.',
];