<?php
return [
    "site_is_offline" => "Сайт находится на тех. обслуживании. Просим прощения за доставленные неудобства!",
    "error_turn_back" => "Вернуться назад",
    "error_page" => "Кажется произошла ошибка. Сожалеем об этом. :("
];